wit_c_sdk.c:61:17:__CRC16	2
wit_c_sdk.c:77:16:__CaliSum	2
wit_c_sdk.c:84:9:WitSerialWriteRegister	2
wit_c_sdk.c:90:13:CopeWitData	16
wit_c_sdk.c:132:6:WitSerialDataIn	15
wit_c_sdk.c:199:9:WitI2cFuncRegister	3
wit_c_sdk.c:207:9:WitCanWriteRegister	2
wit_c_sdk.c:213:6:WitCanDataIn	8
wit_c_sdk.c:233:9:WitRegisterCallBack	2
wit_c_sdk.c:239:9:WitWriteReg	10
wit_c_sdk.c:291:9:WitReadReg	17
wit_c_sdk.c:355:9:WitInit	2
wit_c_sdk.c:363:6:WitDeInit	1
wit_c_sdk.c:375:9:WitDelayMsRegister	2
wit_c_sdk.c:382:6:CheckRange	3
wit_c_sdk.c:388:9:WitStartAccCali	5
wit_c_sdk.c:400:9:WitStopAccCali	5
wit_c_sdk.c:410:9:WitStartMagCali	5
wit_c_sdk.c:419:9:WitStopMagCali	5
wit_c_sdk.c:429:9:WitSetUartBaud	6
wit_c_sdk.c:443:9:WitSetCanBaud	6
wit_c_sdk.c:457:9:WitSetBandwidth	6
wit_c_sdk.c:472:9:WitSetOutputRate	6
wit_c_sdk.c:487:9:WitSetContent	6
